HA Crypto Terminal
ж›өж–°ж™‚й–“пәљ2026-07-01 04:16:20 еЏ°зЃӘж™‚й–“
йЃёе–®пәљиЂѓи©¦е№Ә
жҺ’еғЏпәљдңқз›®е‰Қзљ„ж—ӨKж”¶з›¤еѓ№ > й–‹з›¤еѓ№жҺ’еғЏпә€й ђиЁ­е¤љй ­е„Ғе…€пә‰
snapshot_hashпәљ5c135827caf0a160bffa5812bab3a513e2d59a690cca2b478d1a7adf178e87be

=== ж©џжұ°еәЏеЂ™йЃёе€†зµ„пәЊйқһз›өжҺӨиІ·иіӘе»ғи­° ===

[near_midline]
HYPE | price=65.59 | bb_pct=0.3119933931 | abs_dev=0.3119933931 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџџұ
RAY | price=0.616 | bb_pct=0.5796391542 | abs_dev=0.5796391542 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџџұ
BCH | price=200.2 | bb_pct=-0.7067575945 | abs_dev=0.7067575945 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџџұ | 4Hз•¶=рџџұ
AVAX | price=6.58 | bb_pct=1.2931034483 | abs_dev=1.2931034483 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџџұ
ASTER | price=0.628 | bb_pct=-1.5056461731 | abs_dev=1.5056461731 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџџұ | 4Hз•¶=рџџұ
KAS | price=0.02952 | bb_pct=-1.604919754 | abs_dev=1.604919754 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџ”ө
PENDLE | price=1.309 | bb_pct=-1.6787471364 | abs_dev=1.6787471364 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџџұ
TRX | price=0.3155 | bb_pct=-2.0612156205 | abs_dev=2.0612156205 | 1Dз•¶=рџ”ө | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџ”ө
CAKE | price=1.316 | bb_pct=-2.5437849446 | abs_dev=2.5437849446 | 1Dз•¶=рџ”ө | 4Hе‰Қ=рџџұ | 4Hз•¶=рџџұ
TIA | price=0.3594 | bb_pct=-2.7610557216 | abs_dev=2.7610557216 | 1Dз•¶=рџ”ө | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџ”ө
OKB | price=78.51 | bb_pct=3.0795186734 | abs_dev=3.0795186734 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџ”ө
PAXG | price=4018.28 | bb_pct=-3.2114202566 | abs_dev=3.2114202566 | 1Dз•¶=рџ”ө | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџ”ө
WIF | price=0.168 | bb_pct=3.4482758621 | abs_dev=3.4482758621 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџ”ө
RPL | price=1.42 | bb_pct=3.4608378871 | abs_dev=3.4608378871 | 1Dз•¶=рџ”ө | 4Hе‰Қ=рџџұ | 4Hз•¶=рџџұ
AXS | price=0.963 | bb_pct=-3.8346315159 | abs_dev=3.8346315159 | 1Dз•¶=рџ”ө | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџ”ө
ETC | price=6.94 | bb_pct=-3.8381599002 | abs_dev=3.8381599002 | 1Dз•¶=рџ”ө | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџ”ө
LTC | price=41.77 | bb_pct=-3.8631943565 | abs_dev=3.8631943565 | 1Dз•¶=рџ”ө | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџ”ө
SOL | price=73.83 | bb_pct=4.0650635695 | abs_dev=4.0650635695 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџџұ
BOME | price=0.000413 | bb_pct=-4.0984558226 | abs_dev=4.0984558226 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџџұ
UNI | price=2.78 | bb_pct=-4.1478467745 | abs_dev=4.1478467745 | 1Dз•¶=рџ”ө | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџ”ө

[bullish_above_midline]
HYPE | price=65.59 | bb_pct=0.3119933931 | abs_dev=0.3119933931 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџџұ
RAY | price=0.616 | bb_pct=0.5796391542 | abs_dev=0.5796391542 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџџұ
AVAX | price=6.58 | bb_pct=1.2931034483 | abs_dev=1.2931034483 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџџұ
SOL | price=73.83 | bb_pct=4.0650635695 | abs_dev=4.0650635695 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџџұ
GLM | price=0.1107 | bb_pct=5.0483962801 | abs_dev=5.0483962801 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџџұ | 4Hз•¶=рџџұ
PYTH | price=0.0387 | bb_pct=6.3186813187 | abs_dev=6.3186813187 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџџұ | 4Hз•¶=рџџұ
ORDI | price=3.807 | bb_pct=14.8918833275 | abs_dev=14.8918833275 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџџұ | 4Hз•¶=рџџұ
DYDX | price=0.1751 | bb_pct=29.7661837181 | abs_dev=29.7661837181 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџџұ | 4Hз•¶=рџџұ

[rebound_watch]
HYPE | price=65.59 | bb_pct=0.3119933931 | abs_dev=0.3119933931 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџџұ
RAY | price=0.616 | bb_pct=0.5796391542 | abs_dev=0.5796391542 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџџұ
BCH | price=200.2 | bb_pct=-0.7067575945 | abs_dev=0.7067575945 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџџұ | 4Hз•¶=рџџұ
AVAX | price=6.58 | bb_pct=1.2931034483 | abs_dev=1.2931034483 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџџұ
ASTER | price=0.628 | bb_pct=-1.5056461731 | abs_dev=1.5056461731 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџџұ | 4Hз•¶=рџџұ
PENDLE | price=1.309 | bb_pct=-1.6787471364 | abs_dev=1.6787471364 | 1Dз•¶=рџџұ | 4Hе‰Қ=рџ”ө | 4Hз•¶=рџџұ
CAKE | price=1.316 | bb_pct=-2.5437849446 | abs_dev=2.5437849446 | 1Dз•¶=рџ”ө | 4Hе‰Қ=рџџұ | 4Hз•¶=рџџұ