HA Crypto Terminal
жӣҙж–°жҷӮй–“пјҡ2026-07-01 02:56:25 еҸ°зҒЈжҷӮй–“
йҒёе–®пјҡиҖғи©Ұе№Ј
жҺ’еәҸпјҡдҫқгҖҢи·қйӣўдёӯи»Ң%гҖҚи·қйӣўиҝ‘зҡ„жҺ’еәҸпјҲй җиЁӯпјү
snapshot_hashпјҡ1397d497a9e7bf3686f3b410f4afa302b09331946ee0b6d7785242010a352dc6

=== ж©ҹжў°ејҸеҖҷйҒёеҲҶзө„пјҢйқһзӣҙжҺҘиІ·иіЈе»әиӯ° ===

[near_midline]
RAY | price=0.615 | bb_pct=0.4245591117 | abs_dev=0.4245591117 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
HYPE | price=65.04 | bb_pct=-0.4873122853 | abs_dev=0.4873122853 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
KAS | price=0.02984 | bb_pct=-0.591321729 | abs_dev=0.591321729 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹ”ҙ
BCH | price=200.0 | bb_pct=-0.8010316693 | abs_dev=0.8010316693 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
AVAX | price=6.55 | bb_pct=0.8545692509 | abs_dev=0.8545692509 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
RPL | price=1.35 | bb_pct=-1.3878743608 | abs_dev=1.3878743608 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
ASTER | price=0.628 | bb_pct=-1.5056461731 | abs_dev=1.5056461731 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
TIA | price=0.3624 | bb_pct=-1.989154981 | abs_dev=1.989154981 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
TRX | price=0.3153 | bb_pct=-2.120262006 | abs_dev=2.120262006 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
PENDLE | price=1.296 | bb_pct=-2.607650109 | abs_dev=2.607650109 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
CAKE | price=1.313 | bb_pct=-2.7551473856 | abs_dev=2.7551473856 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
PAXG | price=4029.49 | bb_pct=-2.9545061541 | abs_dev=2.9545061541 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
OKB | price=78.54 | bb_pct=3.1168762965 | abs_dev=3.1168762965 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
ETC | price=6.98 | bb_pct=-3.3107078543 | abs_dev=3.3107078543 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
WIF | price=0.168 | bb_pct=3.4482758621 | abs_dev=3.4482758621 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
LTC | price=41.84 | bb_pct=-3.7098407438 | abs_dev=3.7098407438 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
SOL | price=73.67 | bb_pct=3.8512503877 | abs_dev=3.8512503877 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
GMX | price=5.42 | bb_pct=-4.02833112 | abs_dev=4.02833112 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹ”ҙ
BOME | price=0.000413 | bb_pct=-4.0984558226 | abs_dev=4.0984558226 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
AXS | price=0.96 | bb_pct=-4.1198501873 | abs_dev=4.1198501873 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ

[bullish_above_midline]
PYTH | price=0.0394 | bb_pct=8.1377796075 | abs_dev=8.1377796075 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
GLM | price=0.1155 | bb_pct=9.3542889604 | abs_dev=9.3542889604 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
ORDI | price=3.75 | bb_pct=13.2690971698 | abs_dev=13.2690971698 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
DYDX | price=0.1749 | bb_pct=29.6275708727 | abs_dev=29.6275708727 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў

[rebound_watch]
BCH | price=200.0 | bb_pct=-0.8010316693 | abs_dev=0.8010316693 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
ASTER | price=0.628 | bb_pct=-1.5056461731 | abs_dev=1.5056461731 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
CAKE | price=1.313 | bb_pct=-2.7551473856 | abs_dev=2.7551473856 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
PAXG | price=4029.49 | bb_pct=-2.9545061541 | abs_dev=2.9545061541 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў