HA Crypto Terminal
жӣҙж–°жҷӮй–“пјҡ2026-06-30 23:33:04 еҸ°зҒЈжҷӮй–“
йҒёе–®пјҡиҖғи©Ұе№Ј
жҺ’еәҸпјҡдҫқгҖҢи·қйӣўдёӯи»Ң%гҖҚи·қйӣўиҝ‘зҡ„жҺ’еәҸпјҲй җиЁӯпјү
snapshot_hashпјҡf83ebf5220f5d9cfe352c20bed75058a7362618be39e19d9d6deeef9c62b2739

=== ж©ҹжў°ејҸеҖҷйҒёеҲҶзө„пјҢйқһзӣҙжҺҘиІ·иіЈе»әиӯ° ===

[near_midline]
RAY | price=0.613 | bb_pct=0.1143230443 | abs_dev=0.1143230443 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
AVAX | price=6.47 | bb_pct=-0.3158462368 | abs_dev=0.3158462368 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
HYPE | price=64.91 | bb_pct=-0.676337373 | abs_dev=0.676337373 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
BCH | price=198.8 | bb_pct=-1.3668725658 | abs_dev=1.3668725658 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹ”ҙ
TIA | price=0.3641 | bb_pct=-1.5520224962 | abs_dev=1.5520224962 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
KAS | price=0.03056 | bb_pct=1.685327832 | abs_dev=1.685327832 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
TRX | price=0.3166 | bb_pct=-1.7365260169 | abs_dev=1.7365260169 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
ASTER | price=0.626 | bb_pct=-1.8039215686 | abs_dev=1.8039215686 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
GMX | price=5.55 | bb_pct=-1.8394057305 | abs_dev=1.8394057305 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
PENDLE | price=1.295 | bb_pct=-2.6791417728 | abs_dev=2.6791417728 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
RPL | price=1.33 | bb_pct=-2.7777777778 | abs_dev=2.7777777778 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
PAXG | price=4027.45 | bb_pct=-3.0012543159 | abs_dev=3.0012543159 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
CAKE | price=1.309 | bb_pct=-3.037037037 | abs_dev=3.037037037 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
OKB | price=78.63 | bb_pct=3.2289403378 | abs_dev=3.2289403378 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
GLM | price=0.1087 | bb_pct=3.2484802432 | abs_dev=3.2484802432 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
SOL | price=73.22 | bb_pct=3.2496421798 | abs_dev=3.2496421798 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
ETC | price=6.98 | bb_pct=-3.3107078543 | abs_dev=3.3107078543 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
AXS | price=0.968 | bb_pct=-3.3594568961 | abs_dev=3.3594568961 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
JUP | price=0.2079 | bb_pct=3.5719623375 | abs_dev=3.5719623375 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
LTC | price=41.7 | bb_pct=-4.0165726781 | abs_dev=4.0165726781 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ

[bullish_above_midline]
KAS | price=0.03056 | bb_pct=1.685327832 | abs_dev=1.685327832 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
GLM | price=0.1087 | bb_pct=3.2484802432 | abs_dev=3.2484802432 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
PYTH | price=0.0396 | bb_pct=8.6568802305 | abs_dev=8.6568802305 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
DYDX | price=0.1661 | bb_pct=23.5081979403 | abs_dev=23.5081979403 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў

[rebound_watch]
KAS | price=0.03056 | bb_pct=1.685327832 | abs_dev=1.685327832 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
GMX | price=5.55 | bb_pct=-1.8394057305 | abs_dev=1.8394057305 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў