HA Crypto Terminal
жӣҙж–°жҷӮй–“пјҡ2026-06-30 23:08:10 еҸ°зҒЈжҷӮй–“
йҒёе–®пјҡиҖғи©Ұе№Ј
жҺ’еәҸпјҡдҫқгҖҢи·қйӣўдёӯи»Ң%гҖҚи·қйӣўиҝ‘зҡ„жҺ’еәҸпјҲй җиЁӯпјү
snapshot_hashпјҡ8cff24beb8bdc195718ff4f4b27d365d9df9b15905843501e558068a2e90ed48

=== ж©ҹжў°ејҸеҖҷйҒёеҲҶзө„пјҢйқһзӣҙжҺҘиІ·иіЈе»әиӯ° ===

[near_midline]
RAY | price=0.609 | bb_pct=-0.5064531939 | abs_dev=0.5064531939 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
GLM | price=0.1059 | bb_pct=0.7228457295 | abs_dev=0.7228457295 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
HYPE | price=64.76 | bb_pct=-0.8944899724 | abs_dev=0.8944899724 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
AVAX | price=6.43 | bb_pct=-0.9015951298 | abs_dev=0.9015951298 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
TRX | price=0.3167 | bb_pct=-1.7070142768 | abs_dev=1.7070142768 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
TIA | price=0.3632 | bb_pct=-1.7834205438 | abs_dev=1.7834205438 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
GMX | price=5.55 | bb_pct=-1.8394057305 | abs_dev=1.8394057305 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
RPL | price=1.34 | bb_pct=-2.0825721593 | abs_dev=2.0825721593 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
ASTER | price=0.624 | bb_pct=-2.1022905554 | abs_dev=2.1022905554 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
KAS | price=0.03075 | bb_pct=2.2852010777 | abs_dev=2.2852010777 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
BCH | price=196.8 | bb_pct=-2.3106897322 | abs_dev=2.3106897322 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹ”ҙ
SOL | price=72.61 | bb_pct=2.4335190802 | abs_dev=2.4335190802 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
OKB | price=78.21 | bb_pct=2.7058614961 | abs_dev=2.7058614961 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
PAXG | price=4035.19 | bb_pct=-2.8238984638 | abs_dev=2.8238984638 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
PENDLE | price=1.292 | bb_pct=-2.8936490041 | abs_dev=2.8936490041 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
JUP | price=0.2076 | bb_pct=3.4302369031 | abs_dev=3.4302369031 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
CAKE | price=1.302 | bb_pct=-3.5305449561 | abs_dev=3.5305449561 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
AXS | price=0.965 | bb_pct=-3.6445332002 | abs_dev=3.6445332002 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
ETC | price=6.94 | bb_pct=-3.8381599002 | abs_dev=3.8381599002 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
LTC | price=41.7 | bb_pct=-4.0165726781 | abs_dev=4.0165726781 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ

[bullish_above_midline]
GLM | price=0.1059 | bb_pct=0.7228457295 | abs_dev=0.7228457295 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
KAS | price=0.03075 | bb_pct=2.2852010777 | abs_dev=2.2852010777 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
PYTH | price=0.0396 | bb_pct=8.6568802305 | abs_dev=8.6568802305 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў

[rebound_watch]
GLM | price=0.1059 | bb_pct=0.7228457295 | abs_dev=0.7228457295 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
GMX | price=5.55 | bb_pct=-1.8394057305 | abs_dev=1.8394057305 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
KAS | price=0.03075 | bb_pct=2.2852010777 | abs_dev=2.2852010777 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
PAXG | price=4035.19 | bb_pct=-2.8238984638 | abs_dev=2.8238984638 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў