HA Crypto Terminal
жӣҙж–°жҷӮй–“пјҡ2026-07-01 02:43:15 еҸ°зҒЈжҷӮй–“
йҒёе–®пјҡиҖғи©Ұе№Ј
жҺ’еәҸпјҡдҫқгҖҢи·қйӣўдёӯи»Ң%гҖҚи·қйӣўиҝ‘зҡ„жҺ’еәҸпјҲй җиЁӯпјү
snapshot_hashпјҡ51b8086f0dc051ce5bfba4905f8ba6902681cedb067a9859c06325514b79a425

=== ж©ҹжў°ејҸеҖҷйҒёеҲҶзө„пјҢйқһзӣҙжҺҘиІ·иіЈе»әиӯ° ===

[near_midline]
RAY | price=0.612 | bb_pct=-0.0408329931 | abs_dev=0.0408329931 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
AVAX | price=6.52 | bb_pct=0.4158324349 | abs_dev=0.4158324349 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
KAS | price=0.02975 | bb_pct=-0.8762869423 | abs_dev=0.8762869423 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹ”ҙ
HYPE | price=64.69 | bb_pct=-0.9963116573 | abs_dev=0.9963116573 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
BCH | price=198.7 | bb_pct=-1.4140411808 | abs_dev=1.4140411808 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
ASTER | price=0.628 | bb_pct=-1.5056461731 | abs_dev=1.5056461731 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
RPL | price=1.34 | bb_pct=-2.0825721593 | abs_dev=2.0825721593 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
TIA | price=0.362 | bb_pct=-2.0920388927 | abs_dev=2.0920388927 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
TRX | price=0.3152 | bb_pct=-2.1497865735 | abs_dev=2.1497865735 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
WIF | price=0.167 | bb_pct=2.8641823221 | abs_dev=2.8641823221 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
PAXG | price=4026.54 | bb_pct=-3.0221084034 | abs_dev=3.0221084034 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
PENDLE | price=1.29 | bb_pct=-3.0366806975 | abs_dev=3.0366806975 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
CAKE | price=1.309 | bb_pct=-3.037037037 | abs_dev=3.037037037 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
OKB | price=78.48 | bb_pct=3.0421595788 | abs_dev=3.0421595788 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
SOL | price=73.17 | bb_pct=3.1827732574 | abs_dev=3.1827732574 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
ETC | price=6.98 | bb_pct=-3.3107078543 | abs_dev=3.3107078543 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
LTC | price=41.71 | bb_pct=-3.9946599763 | abs_dev=3.9946599763 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
JUP | price=0.2088 | bb_pct=3.9970115801 | abs_dev=3.9970115801 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
GMX | price=5.42 | bb_pct=-4.02833112 | abs_dev=4.02833112 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹ”ҙ
AXS | price=0.958 | bb_pct=-4.31004345 | abs_dev=4.31004345 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ

[bullish_above_midline]
PYTH | price=0.0386 | bb_pct=6.0585245226 | abs_dev=6.0585245226 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
GLM | price=0.119 | bb_pct=12.4816862801 | abs_dev=12.4816862801 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
DYDX | price=0.172 | bb_pct=27.6153732008 | abs_dev=27.6153732008 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў

[rebound_watch]
BCH | price=198.7 | bb_pct=-1.4140411808 | abs_dev=1.4140411808 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
ASTER | price=0.628 | bb_pct=-1.5056461731 | abs_dev=1.5056461731 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў