HA Crypto Terminal
жӣҙж–°жҷӮй–“пјҡ2026-07-01 01:51:18 еҸ°зҒЈжҷӮй–“
йҒёе–®пјҡиҖғи©Ұе№Ј
жҺ’еәҸпјҡдҫқгҖҢи·қйӣўдёӯи»Ң%гҖҚи·қйӣўиҝ‘зҡ„жҺ’еәҸпјҲй җиЁӯпјү
snapshot_hashпјҡ0fd198747eedf8aad6a47ab5e06a92c675c4064f7169d96cadfc839d3c96db75

=== ж©ҹжў°ејҸеҖҷйҒёеҲҶзө„пјҢйқһзӣҙжҺҘиІ·иіЈе»әиӯ° ===

[near_midline]
RAY | price=0.613 | bb_pct=0.1143230443 | abs_dev=0.1143230443 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
AVAX | price=6.53 | bb_pct=0.5621005621 | abs_dev=0.5621005621 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
HYPE | price=64.63 | bb_pct=-1.0835960697 | abs_dev=1.0835960697 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
KAS | price=0.03037 | bb_pct=1.085075223 | abs_dev=1.085075223 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹ”ҙ
BCH | price=198.8 | bb_pct=-1.3668725658 | abs_dev=1.3668725658 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
ASTER | price=0.627 | bb_pct=-1.6547721747 | abs_dev=1.6547721747 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
TRX | price=0.3155 | bb_pct=-2.0612156205 | abs_dev=2.0612156205 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
TIA | price=0.361 | bb_pct=-2.3492973748 | abs_dev=2.3492973748 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
RPL | price=1.33 | bb_pct=-2.7777777778 | abs_dev=2.7777777778 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
CAKE | price=1.31 | bb_pct=-2.9665567942 | abs_dev=2.9665567942 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
PAXG | price=4027.33 | bb_pct=-3.0040042793 | abs_dev=3.0040042793 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
PENDLE | price=1.288 | bb_pct=-3.1797338946 | abs_dev=3.1797338946 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
OKB | price=78.63 | bb_pct=3.2289403378 | abs_dev=3.2289403378 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
ETC | price=6.98 | bb_pct=-3.3107078543 | abs_dev=3.3107078543 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
JUP | price=0.2075 | bb_pct=3.3829903841 | abs_dev=3.3829903841 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
SOL | price=73.34 | bb_pct=3.4101083592 | abs_dev=3.4101083592 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
GMX | price=5.45 | bb_pct=-3.5227473889 | abs_dev=3.5227473889 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹ”ҙ
LTC | price=41.79 | bb_pct=-3.8193765176 | abs_dev=3.8193765176 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
AXS | price=0.961 | bb_pct=-4.0247678019 | abs_dev=4.0247678019 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
WIF | price=0.169 | bb_pct=4.0320098492 | abs_dev=4.0320098492 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ

[bullish_above_midline]
GLM | price=0.1149 | bb_pct=8.8171228336 | abs_dev=8.8171228336 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
PYTH | price=0.0402 | bb_pct=10.2124742975 | abs_dev=10.2124742975 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
DYDX | price=0.1711 | bb_pct=26.9900174416 | abs_dev=26.9900174416 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў

[rebound_watch]
BCH | price=198.8 | bb_pct=-1.3668725658 | abs_dev=1.3668725658 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
ASTER | price=0.627 | bb_pct=-1.6547721747 | abs_dev=1.6547721747 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў