HA Crypto Terminal
жӣҙж–°жҷӮй–“пјҡ2026-07-01 02:40:18 еҸ°зҒЈжҷӮй–“
йҒёе–®пјҡиҖғи©Ұе№Ј
жҺ’еәҸпјҡдҫқгҖҢи·қйӣўдёӯи»Ң%гҖҚи·қйӣўиҝ‘зҡ„жҺ’еәҸпјҲй җиЁӯпјү
snapshot_hashпјҡ0d78cb666bf23e47808f6fca604178a7be519dcc353f27b6e2d10717ecbc116c

=== ж©ҹжў°ејҸеҖҷйҒёеҲҶзө„пјҢйқһзӣҙжҺҘиІ·иіЈе»әиӯ° ===

[near_midline]
KAS | price=0.03009 | bb_pct=0.1998001998 | abs_dev=0.1998001998 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹ”ҙ
RAY | price=0.614 | bb_pct=0.2694537438 | abs_dev=0.2694537438 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
AVAX | price=6.53 | bb_pct=0.5621005621 | abs_dev=0.5621005621 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
HYPE | price=64.79 | bb_pct=-0.8508554464 | abs_dev=0.8508554464 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
BCH | price=199.0 | bb_pct=-1.2725423561 | abs_dev=1.2725423561 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
RPL | price=1.35 | bb_pct=-1.3878743608 | abs_dev=1.3878743608 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
ASTER | price=0.628 | bb_pct=-1.5056461731 | abs_dev=1.5056461731 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
TIA | price=0.3621 | bb_pct=-2.0663168713 | abs_dev=2.0663168713 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
TRX | price=0.3152 | bb_pct=-2.1497865735 | abs_dev=2.1497865735 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
PENDLE | price=1.294 | bb_pct=-2.7506388096 | abs_dev=2.7506388096 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
CAKE | price=1.311 | bb_pct=-2.8960817717 | abs_dev=2.8960817717 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
PAXG | price=4029.13 | bb_pct=-2.9627556629 | abs_dev=2.9627556629 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
ETC | price=7.0 | bb_pct=-3.0470914127 | abs_dev=3.0470914127 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
OKB | price=78.62 | bb_pct=3.2164894315 | abs_dev=3.2164894315 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
WIF | price=0.168 | bb_pct=3.4482758621 | abs_dev=3.4482758621 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
GMX | price=5.45 | bb_pct=-3.5227473889 | abs_dev=3.5227473889 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹ”ҙ
SOL | price=73.43 | bb_pct=3.5304401771 | abs_dev=3.5304401771 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
LTC | price=41.82 | bb_pct=-3.7536535408 | abs_dev=3.7536535408 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
AXS | price=0.963 | bb_pct=-3.8346315159 | abs_dev=3.8346315159 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹ”ҙ
JUP | price=0.2088 | bb_pct=3.9970115801 | abs_dev=3.9970115801 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў

[bullish_above_midline]
PYTH | price=0.0397 | bb_pct=8.9163237311 | abs_dev=8.9163237311 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
GLM | price=0.1159 | bb_pct=9.7122302158 | abs_dev=9.7122302158 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў
DYDX | price=0.1722 | bb_pct=27.7542844425 | abs_dev=27.7542844425 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў

[rebound_watch]
BCH | price=199.0 | bb_pct=-1.2725423561 | abs_dev=1.2725423561 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
ASTER | price=0.628 | bb_pct=-1.5056461731 | abs_dev=1.5056461731 | 1Dз•¶=рҹҹў | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
CAKE | price=1.311 | bb_pct=-2.8960817717 | abs_dev=2.8960817717 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹ”ҙ | 4Hз•¶=рҹҹў
PAXG | price=4029.13 | bb_pct=-2.9627556629 | abs_dev=2.9627556629 | 1Dз•¶=рҹ”ҙ | 4HеүҚ=рҹҹў | 4Hз•¶=рҹҹў